Trying /dev/tty.usbserial-DN05J9ZT... 
----------------------------------------
 Create opened serial connection
   port: /dev/tty.usbserial-DN05J9ZT
   datarate: 115200 bps
----------------------------------------
Connected!
Passive
Safe
Full
Follow wall
Light =     5     0     8     0     3     0 total=16
Error =   -30     0     8     0     0     0 = -24.0
wall-follow[1]: error=-24.0 --> out=-24.0
-24P+-24I+24D
Turn right
Drive: R=110 L= 50
Light =     5     1     8     0     3     0 total=17
Error =   -30     1     8     0     0     0 = -23.0
wall-follow[2]: error=-23.0 --> out=-71.0
-23P+-47I+-1D
Turn left
Drive: R= 50 L=110
Light =     7     1     5     0     0     0 total=13
Error =   -28     1     5     0     0     0 = -23.25
wall-follow[3]: error=-23.25 --> out=-93.25
-23P+-70I+0D
Turn left
Drive: R= 50 L=110
Light =     1     0     4     0     0     0 total=5
Error =   -34     0     4     0     0     0 = -31.0
wall-follow[4]: error=-31.0 --> out=-124.5
-31P+-101I+7D
Turn left
Drive: R= 50 L=110
Light =     4     0     5     0     0     0 total=9
Error =   -31     0     5     0     0     0 = -27.25
wall-follow[5]: error=-27.25 --> out=-159.5
-27P+-128I+-3D
Turn left
Drive: R= 50 L=110
Light =     9     0     6     0     0     0 total=15
Error =   -26     0     6     0     0     0 = -21.5
wall-follow[6]: error=-21.5 --> out=-177.25
-21P+-150I+-5D
Turn left
Drive: R= 50 L=110
Light =     8     1     8     0     4     0 total=21
Error =   -27     1     8     0     0     0 = -20.0
wall-follow[7]: error=-20.0 --> out=-191.5
-20P+-170I+-1D
Turn left
Drive: R= 50 L=110
Light =    11     0    11     0     3     0 total=25
Error =   -24     0    11     0     0     0 = -15.75
wall-follow[8]: error=-15.75 --> out=-205.75
-15P+-185I+-4D
Turn left
Drive: R= 50 L=110
Dock detected. Starting docking maneuver...
Rotating away from the wall
Rotating 30 degrees at 100mm/s
Drove distance limit 61.522856132800115mm, stopping
Omni sensor saw the far buoy, stopping
Stop condition met
Rotating -360 degrees at 30mm/s
Right sensor saw the green buoy, stopping rotation
Stop condition met
------------------------------
Calculating error
Left sees green
Right sees green
Omni sees green
docking[1]: error=    6 --> out=   48
48P+0I+0D
Drive: L= 50 R=-10
------------------------------
Calculating error
Left sees green
Right sees green
Omni sees green
docking[2]: error=    6 --> out=   48
48P+0I+0D
Drive: L= 50 R=-10
------------------------------
Calculating error
docking[3]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
docking[4]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
Left sees green
Omni sees green
docking[5]: error=    4 --> out=   32
32P+0I+0D
Drive: L= 50 R=-10
------------------------------
Calculating error
docking[6]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
Omni sees green
docking[7]: error=    3 --> out=   24
24P+0I+0D
Drive: L= 44 R= -4
------------------------------
Calculating error
Omni sees green
docking[8]: error=    3 --> out=   24
24P+0I+0D
Drive: L= 44 R= -4
------------------------------
Calculating error
Omni sees green
docking[9]: error=    3 --> out=   24
24P+0I+0D
Drive: L= 44 R= -4
------------------------------
Calculating error
Omni sees green
Omni sees red
docking[10]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
Omni sees green
Omni sees red
docking[11]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
Omni sees green
Omni sees red
docking[12]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
Omni sees green
Omni sees red
docking[13]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
Omni sees green
Omni sees red
docking[14]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
docking[15]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
Omni sees green
Omni sees red
docking[16]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
docking[17]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
docking[18]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
Omni sees red
docking[19]: error=   -3 --> out=  -24
-24P+0I+0D
Drive: L= -4 R= 44
------------------------------
Calculating error
docking[20]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
Omni sees red
docking[21]: error=   -3 --> out=  -24
-24P+0I+0D
Drive: L= -4 R= 44
------------------------------
Calculating error
Omni sees red
docking[22]: error=   -3 --> out=  -24
-24P+0I+0D
Drive: L= -4 R= 44
------------------------------
Calculating error
Omni sees red
docking[23]: error=   -3 --> out=  -24
-24P+0I+0D
Drive: L= -4 R= 44
------------------------------
Calculating error
docking[24]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
Omni sees red
docking[25]: error=   -3 --> out=  -24
-24P+0I+0D
Drive: L= -4 R= 44
------------------------------
Calculating error
docking[26]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
docking[27]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
Omni sees red
docking[28]: error=   -3 --> out=  -24
-24P+0I+0D
Drive: L= -4 R= 44
------------------------------
Calculating error
docking[29]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
docking[30]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
docking[31]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
Omni sees red
docking[32]: error=   -3 --> out=  -24
-24P+0I+0D
Drive: L= -4 R= 44
------------------------------
Calculating error
Omni sees red
docking[33]: error=   -3 --> out=  -24
-24P+0I+0D
Drive: L= -4 R= 44
------------------------------
Calculating error
docking[34]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
Left sees red
Right sees red
Omni sees red
docking[35]: error=   -6 --> out=  -48
-48P+0I+0D
Drive: L=-10 R= 50
------------------------------
Calculating error
Left sees red
Right sees red
Omni sees red
docking[36]: error=   -6 --> out=  -48
-48P+0I+0D
Drive: L=-10 R= 50
------------------------------
Calculating error
docking[37]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
Left sees red
Right sees red
Omni sees red
docking[38]: error=   -6 --> out=  -48
-48P+0I+0D
Drive: L=-10 R= 50
------------------------------
Calculating error
docking[39]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
Left sees red
Right sees red
Omni sees red
docking[40]: error=   -6 --> out=  -48
-48P+0I+0D
Drive: L=-10 R= 50
------------------------------
Calculating error
docking[41]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
Left sees red
Right sees red
Omni sees red
docking[42]: error=   -6 --> out=  -48
-48P+0I+0D
Drive: L=-10 R= 50
------------------------------
Calculating error
docking[43]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
Left sees red
Right sees red
Omni sees red
docking[44]: error=   -6 --> out=  -48
-48P+0I+0D
Drive: L=-10 R= 50
------------------------------
Calculating error
Left sees red
Right sees red
Omni sees red
docking[45]: error=   -6 --> out=  -48
-48P+0I+0D
Drive: L=-10 R= 50
------------------------------
Calculating error
docking[46]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
Left sees green
Left sees red
Right sees red
Omni sees green
Omni sees red
docking[47]: error=   -2 --> out=  -16
-16P+0I+0D
Drive: L=  4 R= 36
------------------------------
Calculating error
docking[48]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
docking[49]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
Left sees green
Left sees red
Right sees red
docking[50]: error=   -2 --> out=  -16
-16P+0I+0D
Drive: L=  4 R= 36
------------------------------
Calculating error
docking[51]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
docking[52]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
docking[53]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
docking[54]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
Left sees green
Right sees red
Omni sees green
Omni sees red
docking[55]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
docking[56]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
docking[57]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
docking[58]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
docking[59]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
docking[60]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
docking[61]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
Left sees green
Right sees red
Omni sees green
docking[62]: error=    3 --> out=   24
24P+0I+0D
Drive: L= 44 R= -4
------------------------------
Calculating error
docking[63]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
docking[64]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
docking[65]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
docking[66]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
------------------------------
Calculating error
docking[67]: error=    0 --> out=    0
0P+0I+0D
Drive: L= 20 R= 20
Collision detected, reversing
Drove distance limit 100mm, stopping
Collision detected, reversing
